<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Property</title>
    <style>
        .small{
            font-size: small;
        }
        .medium{
            font-size: medium;
        }
        .large{
            font-size: large;
        }
        .px {
            font-size: 20px;
        }
        .weight1 {
            font-weight: normal;
        }
        .weight2 {
            font-weight: bold;
        }
        .weight3 {
            font-weight: 900;
        }
        .td-small {
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double;
        }
        .td-medium {
            text-decoration: overline;
            text-decoration-color: blue;
        }
        .td-large {
            text-decoration: line-through;
            text-decoration-color: green ;
            text-decoration-style: dotted;
        }
        

    </style>
</head>
<body>
    <h1>Font Property</h1>
    <h3>Font Size</h3>
    <p class="small weight1 td-small">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia similique assumenda ad rerum quas earum numquam fuga ullam dolorem magnam aliquam molestias autem velit dolorum, reprehenderit praesentium amet sed obcaecati.</p>
    <p class="midium weight2 td-medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eveniet, corrupti qui rerum nostrum laborum distinctio. Dicta, explicabo et? Deleniti voluptatum labore ducimus quod dignissimos sed odit aliquid? Facere, quaerat?</p>
    <p class="large weight3 td-large">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis repellendus aperiam facere eos voluptate, accusamus nostrum impedit unde eius adipisci quisquam? Quas perspiciatis, iure quos eum quod itaque ab odio!</p>
    <p class="px">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium exercitationem eligendi alias ipsa, similique in aspernatur nesciunt dolore velit minus cumque nulla consectetur earum vitae laudantium recusandae. Laudantium, ut dolor!</p>
</body>
</html>