<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align</title>
    <style>
        p { background-color: aquamarine;}
        span { background-color: red; text-align: center; text-transform: uppercase;}
        .left { text-align: left;}
        .center {text-align: center;}
        .right {text-align: right;}
        .justify {text-align: justify;
                    width: 50px;
                    height: 50px;
                    background-color: aqua;
                    line-height: 30px;
                    text-transform: lowercase;

        }
        .letter {
            width: 700px;
            border: 1px solid blue;
            letter-spacing:  15px;
            text-indent: 100px;
        }
         .word {
            width: 700px;
            border: 1px solid green;
            letter-spacing:  15px;
            text-indent: -20px;
        }
    </style>
</head>
<body>
        <h1>Text Align</h1>
        <span>inline level - span</span>
        <p class="left">Text Align - left </p>
        <p class="center">Text Align - center <span>add span</span></p>
        <p class="right">Text Align - right </p>
        <p class="justify">Lorem ipsum dolor, ssquam modi optio ullam.</p>
        <p class="letter">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, excepturi repudiandae maiores fugit atque odio labore modi eos dicta placeat necessitatibus eveniet totam harum quia porro ipsum tempore tempora! Pariatur?</p>
</body>
</html>