<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        body {
            background-image: url("https://www.lottecinema.co.kr/NLCHS/Content/images/common/logo.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 100%;
            background-size: 200px;
        }

        img {
            width: 150px;
        }
        div {
            width: 30%;
            height: 200px;
            border: 1px solid red;
            text-align: center;
        }
        .img1 {
            background-color: aquamarine;
            
        }
        .img2 {
            background-image: url("../HTML/images/백그라운드.jfif");
        }
    </style>
</head>
<body>
    <h1>Background-image Style</h1>
    <div class="img1">
        <h3>Image #1</h3>
        <img src="../HTML/images/이미지1.jpg" alt="아파트">
    </div>
    <div class="img2">
        <h3>Image #2</h3>
        <img src="../HTML/images/이미지2.jpg" alt="케이크">
    </div>
</body>
</html>