<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        img{width: 150px;}
        h1 {background-color: #2989e2;
        width: 300px; height: 300px;
    border: 1px solid red;}

        div.absolute {
            position: relative;
        }

        .absolute > img {
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .fixed > img{
            position: fixed;

        }
         .img1 {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-top: 100px;
        } 
    </style>
</head>
<body>
    <h1>Position Absolute</h1>
    <img src="../HTML/images/이미지1.jpg" alt="" class="img1">
    <div class="absolute">
        <img src="../HTML/images/이미지1.jpg" alt="">
    </div>
    <div class="fixed">
        <img src="../HTML/images/이미지2.jpg" alt="">
    </div>
</body>
</html>