footer {
  margin-top: 60px;
  border-top: 1px solid #eee;
  background: #fff;
  padding: 40px 16px;
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.footer-inner h4 {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
}

.footer-inner p,
.footer-inner li {
  font-size: 12px;
  color: #666;
  margin-bottom: 6px;
}

.footer-bottom {
  margin-top: 20px;
  text-align: center;
  font-size: 11px;
  color: #999;
}
