.header {
  border-bottom: 1px solid #eee;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo a {
  font-size: 22px;
  font-weight: bold;
  color: #6a0dad;
  text-decoration: none;
}

.header-icons .icon {
  margin-left: 15px;
  font-size: 18px;
  cursor: pointer;
}

.header-nav {
  background: #fff;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.header-nav ul {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  margin: 0;
  list-style: none;
}

.header-nav ul li {
  margin: 0 20px;
  position: relative;
}

.header-nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 15px;
  font-weight: 500;
}

.header-nav ul li a:hover {
  color: #6a0dad;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  display: flex;
  flex-direction: row; 
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  z-index: 1000;
  min-width: 600px; 
}

.dropdown-col {
  margin-right: 40px;
}

.dropdown-col h4 {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}
