.product-card {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  display: block;
}

.product-info {
  padding: 12px;
}

.product-info .brand {
  font-size: 12px;
  color: #777;
  margin-bottom: 4px;
}

.product-info .name {
  font-size: 14px;
  margin-bottom: 6px;
}

.product-info .price {
  font-size: 15px;
  font-weight: bold;
}
